<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox</title>
        <style>
            .el--1 {
                background-color: blueviolet;
            }
            .el--2 {
                background-color: orangered;
            }
            .el--3 {
                background-color: green;
                height: 150px;
            }
            .el--4 {
                background-color: goldenrod;
            }
            .el--5 {
                background-color: palevioletred;
            }
            .el--6 {
                background-color: steelblue;
            }
            .el--7 {
                background-color: yellow;
            }
            .el--8 {
                background-color: crimson;
            }

            .container {
                /* STARTER */
                font-family: sans-serif;
                background-color: #ddd;
                font-size: 40px;
                margin: 40px;

                /* FLEXBOX */
                display: flex;
                align-items: center;
                justify-content: flex-start;
                /* gap: 30px; */
            }

            .el {
                /* defualts:     
                flex-grow: 0;
                flex-shrink: 1;
                flex-basis: auto;
                */

                /* flex-basis: 200px; */
                /* flex-shrink: 0; */
                /* flex-grow: 0; */

                flex: 1 0 200px;
            }

            .el--1 {
                align-self: flex-start;
                /* order: 2; */
                /* flex-grow: 1; */
            }

            .el--5 {
                align-self: stretch;
                order: 1;
            }

            .el--6 {
                order: -1;
            }

            .row {
                width: 30%;
                height: 100px;
                background-color: lightgray;
                margin: auto;
                display: flex;
                /* justify-content: space-around; */
                gap: 20px;
            }

            .row-item {
                height: 100%;
                background-color: aquamarine;
                flex: 1;
            }

            .row-el {
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="el el--1">HTML</div>
            <div class="el el--2">and</div>
            <div class="el el--3">CSS</div>
            <div class="el el--4">are</div>
            <div class="el el--5">amazing</div>
            <div class="el el--6">languages</div>
        </div>

        <!-- per capire flex-growth -->
        <div class="row">
            <div class="row-el">prova</div>
            <div class="row-item">Questo è un contenuto molto lungo</div>
            <div class="row-item">titolo breve</div>
        </div>
    </body>
</html>
